#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#  
###
#  
#  Minemap generator by Wesley Werner 2014
#  Inspired by the Minetest game
#  
#  The most basic map config can be just this one file, but when
#  you start loading in other images I recommend you put each
#  map in it's own directory, to keep things tidy.
#  
#  ~/maps
#       |
#       hello world
#       | |
#       | hello-world.conf
#       | waterfall.png
#       | well.png
#       | hill.png
#       |
#       online world
#       | |
#       | online-world.conf
#       | river.png
#       | castle.png


[ Map ]

# The map title is quoted for best results. The quotes are not drawn.
Title = "Hello, World."

# The map scales position coordinates to image pixels.
# A scale of 1 maps each position step to a pixel, where a scale of 10
# maps each step to 10 pixels. This means your image will be
# x10 as wide, but reasonably so to fit words and extra
# images on the map.
Scale = 1

# The background color of the map in web hex format.
Backcolor = "#7d7966"

# The legend allows you to include a reference card of what the
# icons on your map represent. If the legend section is present,
# then it will print in a widened border of your map.
[ Legend ]

    # List of the legend items
    [[ Hill ]]
    image = hill-legend.png
    
    [[ Tower ]]
    image = tower-legend.png

# The list of landmarks on the map. Each one must have a unique name.
# The position is required, all other attributes are optional.
[ Landmarks ]

    [[ The Waterfall ]]
    position = 10, 10
    
    [[ The Well ]]
    position = 250, 250
    # Use this image on the map for this point
    image = well.png
    
    [[ The Lighthouse ]]
    position = 500, 500
    